\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Colossae}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geography}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Culture}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}History}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Biblical References}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ephesians 4: Instructions to Families}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Domestic Relationships in Roman culture}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ephesians 4}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Marriage types}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Instructions to husbands}{8}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Slavery}{8}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Instructions to children}{8}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Aphrodisia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Origin Stories}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Emperors connected with Aphrodite in their own origin story}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Temple to Adphodite}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Museum}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sebastieon}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Aphrodite}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Kingdom of Priests}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Philadelphia}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Culture and industry}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Religion}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}History}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Antalya}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}History}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saul}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tarsus}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Gamiel}{18}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Antalya}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zeal}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Paul went to Arabia}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Wilderness}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Sardis}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gospel of John}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vineyards}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}What are the fruit}{22}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Good works}{22}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Fruits of the Spirit}{22}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}John 15-17}{22}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Did John 15-17 take place in the Temple}{22}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Sardis Site}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}History}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Heraclips Dynasty.}{23}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Mermnad Dynasty}{23}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Battle with Cyrus}{24}{section.9.2}%
\contentsline {chapter}{\numberline {10}Thyatira}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Culture}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deeds}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Food sacrificed to idols}{26}{section.10.3}%
\contentsline {chapter}{\numberline {11}Pergamum}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Geography}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}History}{27}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Ius Gladii}{28}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Throne of Satan}{28}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Temple of Zeus}{28}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Temple of Athena}{28}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Trajan Temple}{28}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Temple to Dionysus}{29}{subsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.4.1}}{29}{subsubsection.11.3.4.1}%
\contentsline {chapter}{\numberline {12}Scripture memorization}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}Communication Resources}{33}{chapter.13}%
