\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colossae}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colossae}{{2}{7}{Colossae}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geography}{7}{section.2.1}\protected@file@percent }
\newlabel{geography}{{2.1}{7}{Geography}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Culture}{7}{section.2.2}\protected@file@percent }
\newlabel{culture}{{2.2}{7}{Culture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}History}{7}{section.2.3}\protected@file@percent }
\newlabel{history}{{2.3}{7}{History}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblical References}{7}{section.2.4}\protected@file@percent }
\newlabel{biblical-references}{{2.4}{7}{Biblical References}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ephesians 4: Instructions to Families}{8}{section.2.5}\protected@file@percent }
\newlabel{ephesians-4-instructions-to-families}{{2.5}{8}{Ephesians 4: Instructions to Families}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domestic Relationships in Roman culture}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{domestic-relationships-in-roman-culture}{{2.5.1}{8}{Domestic Relationships in Roman culture}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ephesians 4}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{ephesians-4}{{2.5.2}{8}{Ephesians 4}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Marriage types}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{marriage-types}{{2.5.3}{8}{Marriage types}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Instructions to husbands}{8}{subsection.2.5.4}\protected@file@percent }
\newlabel{instructions-to-husbands}{{2.5.4}{8}{Instructions to husbands}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Slavery}{8}{subsection.2.5.5}\protected@file@percent }
\newlabel{slavery}{{2.5.5}{8}{Slavery}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Instructions to children}{8}{subsection.2.5.6}\protected@file@percent }
\newlabel{instructions-to-children}{{2.5.6}{8}{Instructions to children}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aphrodisia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aphrodisia}{{3}{9}{Aphrodisia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origin Stories}{9}{section.3.1}\protected@file@percent }
\newlabel{origin-stories}{{3.1}{9}{Origin Stories}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Emperors connected with Aphrodite in their own origin story}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{emperors-connected-with-aphrodite-in-their-own-origin-story}{{3.1.1}{9}{Emperors connected with Aphrodite in their own origin story}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temple to Adphodite}{10}{section.3.2}\protected@file@percent }
\newlabel{temple-to-adphodite}{{3.2}{10}{Temple to Adphodite}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Museum}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{museum}{{4}{11}{Museum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sebastieon}{12}{section.4.1}\protected@file@percent }
\newlabel{sebastieon}{{4.1}{12}{Sebastieon}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aphrodite}{12}{subsection.4.1.1}\protected@file@percent }
\newlabel{aphrodite}{{4.1.1}{12}{Aphrodite}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kingdom of Priests}{13}{section.4.2}\protected@file@percent }
\newlabel{kingdom-of-priests}{{4.2}{13}{Kingdom of Priests}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Philadelphia}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{philadelphia}{{5}{15}{Philadelphia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{15}{section.5.1}\protected@file@percent }
\newlabel{background}{{5.1}{15}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Culture and industry}{15}{section.5.2}\protected@file@percent }
\newlabel{culture-and-industry}{{5.2}{15}{Culture and industry}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Religion}{15}{section.5.3}\protected@file@percent }
\newlabel{religion}{{5.3}{15}{Religion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}History}{15}{section.5.4}\protected@file@percent }
\newlabel{history-1}{{5.4}{15}{History}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antalya}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antalya}{{6}{17}{Antalya}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History}{17}{section.6.1}\protected@file@percent }
\newlabel{history-2}{{6.1}{17}{History}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saul}{17}{section.6.2}\protected@file@percent }
\newlabel{saul}{{6.2}{17}{Saul}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tarsus}{17}{subsection.6.2.1}\protected@file@percent }
\newlabel{tarsus}{{6.2.1}{17}{Tarsus}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gamiel}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{gamiel}{{6.2.2}{18}{Gamiel}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Antalya}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antalya-1}{{7}{19}{Antalya}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zeal}{19}{section.7.1}\protected@file@percent }
\newlabel{zeal}{{7.1}{19}{Zeal}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paul went to Arabia}{20}{section.7.2}\protected@file@percent }
\newlabel{paul-went-to-arabia}{{7.2}{20}{Paul went to Arabia}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wilderness}{20}{section.7.3}\protected@file@percent }
\newlabel{wilderness}{{7.3}{20}{Wilderness}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sardis}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sardis}{{8}{21}{Sardis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gospel of John}{21}{section.8.1}\protected@file@percent }
\newlabel{gospel-of-john}{{8.1}{21}{Gospel of John}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vineyards}{21}{section.8.2}\protected@file@percent }
\newlabel{vineyards}{{8.2}{21}{Vineyards}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}What are the fruit}{22}{section.8.3}\protected@file@percent }
\newlabel{what-are-the-fruit}{{8.3}{22}{What are the fruit}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Good works}{22}{subsection.8.3.1}\protected@file@percent }
\newlabel{good-works}{{8.3.1}{22}{Good works}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fruits of the Spirit}{22}{subsection.8.3.2}\protected@file@percent }
\newlabel{fruits-of-the-spirit}{{8.3.2}{22}{Fruits of the Spirit}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}John 15-17}{22}{section.8.4}\protected@file@percent }
\newlabel{john-15-17}{{8.4}{22}{John 15-17}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Did John 15-17 take place in the Temple}{22}{subsection.8.4.1}\protected@file@percent }
\newlabel{did-john-15-17-take-place-in-the-temple}{{8.4.1}{22}{Did John 15-17 take place in the Temple}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sardis Site}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sardis-site}{{9}{23}{Sardis Site}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}History}{23}{section.9.1}\protected@file@percent }
\newlabel{history-3}{{9.1}{23}{History}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Heraclips Dynasty.}{23}{subsection.9.1.1}\protected@file@percent }
\newlabel{heraclips-dynasty.}{{9.1.1}{23}{Heraclips Dynasty}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Mermnad Dynasty}{23}{subsection.9.1.2}\protected@file@percent }
\newlabel{mermnad-dynasty}{{9.1.2}{23}{Mermnad Dynasty}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Battle with Cyrus}{24}{section.9.2}\protected@file@percent }
\newlabel{battle-with-cyrus}{{9.2}{24}{Battle with Cyrus}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Thyatira}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thyatira}{{10}{25}{Thyatira}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Culture}{25}{section.10.1}\protected@file@percent }
\newlabel{culture-1}{{10.1}{25}{Culture}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deeds}{25}{section.10.2}\protected@file@percent }
\newlabel{deeds}{{10.2}{25}{Deeds}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Food sacrificed to idols}{26}{section.10.3}\protected@file@percent }
\newlabel{food-sacrificed-to-idols}{{10.3}{26}{Food sacrificed to idols}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pergamum}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pergamum}{{11}{27}{Pergamum}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geography}{27}{section.11.1}\protected@file@percent }
\newlabel{geography-1}{{11.1}{27}{Geography}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}History}{27}{section.11.2}\protected@file@percent }
\newlabel{history-4}{{11.2}{27}{History}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Ius Gladii}{28}{subsection.11.2.1}\protected@file@percent }
\newlabel{ius-gladii}{{11.2.1}{28}{Ius Gladii}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Throne of Satan}{28}{section.11.3}\protected@file@percent }
\newlabel{throne-of-satan}{{11.3}{28}{Throne of Satan}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Temple of Zeus}{28}{subsection.11.3.1}\protected@file@percent }
\newlabel{temple-of-zeus}{{11.3.1}{28}{Temple of Zeus}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Temple of Athena}{28}{subsection.11.3.2}\protected@file@percent }
\newlabel{temple-of-athena}{{11.3.2}{28}{Temple of Athena}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Trajan Temple}{28}{subsection.11.3.3}\protected@file@percent }
\newlabel{trajan-temple}{{11.3.3}{28}{Trajan Temple}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Temple to Dionysus}{29}{subsection.11.3.4}\protected@file@percent }
\newlabel{temple-to-dionysus}{{11.3.4}{29}{Temple to Dionysus}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.1}}{29}{subsubsection.11.3.4.1}\protected@file@percent }
\newlabel{section}{{11.3.4.1}{29}{}{subsubsection.11.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Scripture memorization}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripture-memorization}{{12}{31}{Scripture memorization}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Communication Resources}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication-resources}{{13}{33}{Communication Resources}{chapter.13}{}}
\gdef \@abspage@last{33}
