h1:intro Introduction
h1:colossae Colossae
h2:geography Geography
h2:culture Culture
h2:history History
h2:biblical-references Biblical References
h2:ephesians-4-instructions-to-families Ephesians 4: Instructions to Families
h3:domestic-relationships-in-roman-culture Domestic Relationships in Roman culture
h3:ephesians-4 Ephesians 4
h3:marriage-types Marriage types
h3:instructions-to-husbands Instructions to husbands
h3:slavery Slavery
h3:instructions-to-children Instructions to children
h1:aphrodisia Aphrodisia
h2:origin-stories Origin Stories
h3:emperors-connected-with-aphrodite-in-their-own-origin-story Emperors connected with Aphrodite in their own origin story
h2:temple-to-adphodite Temple to Adphodite
h1:museum Museum
h2:sebastieon Sebastieon
h3:aphrodite Aphrodite
h2:kingdom-of-priests Kingdom of Priests
h1:philadelphia Philadelphia
h2:background Background
h2:culture-and-industry Culture and industry
h2:religion Religion
h2:history-1 History
h1:antalya Antalya
h2:history-2 History
h2:saul Saul
h3:tarsus Tarsus
h3:gamiel Gamiel
h1:antalya-1 Antalya
h2:zeal Zeal
h2:paul-went-to-arabia Paul went to Arabia
h2:wilderness Wilderness
h1:sardis Sardis
h2:gospel-of-john Gospel of John
h2:vineyards Vineyards
h2:what-are-the-fruit What are the fruit
h3:good-works Good works
h3:fruits-of-the-spirit Fruits of the Spirit
h2:john-15-17 John 15-17
h3:did-john-15-17-take-place-in-the-temple Did John 15-17 take place in the Temple
h1:sardis-site Sardis Site
h2:history-3 History
h3:heraclips-dynasty. Heraclips Dynasty.
h3:mermnad-dynasty Mermnad Dynasty
h2:battle-with-cyrus Battle with Cyrus
h1:thyatira Thyatira
h2:culture-1 Culture
h2:deeds Deeds
h2:food-sacrificed-to-idols Food sacrificed to idols
h1:pergamum Pergamum
h2:geography-1 Geography
h2:history-4 History
h3:ius-gladii Ius Gladii
h2:throne-of-satan Throne of Satan
h3:temple-of-zeus Temple of Zeus
h3:temple-of-athena Temple of Athena
h3:trajan-temple Trajan Temple
h3:temple-to-dionysus Temple to Dionysus
h4:section 
h1:scripture-memorization Scripture memorization
h1:communication-resources Communication Resources

