~%2FTurkey%2FTurkeyNotes%2F01-intro.Rmd="94663C45"
~%2FTurkey%2FTurkeyNotes%2F02-literature.Rmd="86462BCD"
~%2FTurkey%2FTurkeyNotes%2F03-colossae.Rmd="330173F3"
~%2FTurkey%2FTurkeyNotes%2F03-method.Rmd="1BF3789B"
~%2FTurkey%2FTurkeyNotes%2F04-aphrodisia.Rmd="CFEF6F2D"
~%2FTurkey%2FTurkeyNotes%2F04-application.Rmd="3D64139E"
~%2FTurkey%2FTurkeyNotes%2F05-philadelphia.Rmd="688A8534"
~%2FTurkey%2FTurkeyNotes%2F05-summary.Rmd="FADF8203"
~%2FTurkey%2FTurkeyNotes%2F06-references.Rmd="26921E66"
~%2FTurkey%2FTurkeyNotes%2F21-Antalya.Rmd="6C6EF151"
~%2FTurkey%2FTurkeyNotes%2F21-antalya.Rmd="5EB76F46"
~%2FTurkey%2FTurkeyNotes%2F41-sardis.Rmd="3FA0E93C"
~%2FTurkey%2FTurkeyNotes%2F42-sardis_Site.Rmd="99DDD26E"
~%2FTurkey%2FTurkeyNotes%2F47-thyatira.Rmd="C849AD2C"
~%2FTurkey%2FTurkeyNotes%2F51-pergamum.Rmd="C1ADC2D8"
~%2FTurkey%2FTurkeyNotes%2F91-memorization.Rmd="2B4E1C7C"
~%2FTurkey%2FTurkeyNotes%2FREADME.md="A0A2AF7E"
~%2FTurkey%2FTurkeyNotes%2F_bookdown.yml="69BCFB39"
~%2FTurkey%2FTurkeyNotes%2F_output.yml="4014B42E"
~%2FTurkey%2FTurkeyNotes%2Findex.Rmd="2F871B91"
