C%3A%2FUsers%2FJonathan%2FDownloads%2F71-ephesus1.Rmd="F1B909E9"
C%3A%2FUsers%2FJonathan%2FDownloads%2F81-ephesus2.Rmd="BB658769"
C%3A%2FUsers%2FJonathan%2FDownloads%2F92-revelations.Rmd="2B1DAAE8"
~%2FHome%2FBell%2F.travis.yml="78735E19"
~%2FHome%2FBell%2F12-samuel_millikan.Rmd="006586D5"
~%2FHome%2FBell%2F14-clark_millikan.Rmd="72428994"
~%2FHome%2FBell%2F14-perga.Rmd="9F8C5925"
~%2FHome%2FBell%2F14-vaclav.Rmd="8A9E769E"
~%2FHome%2FBell%2F14a-antalya.Rmd="F2DF06D8"
~%2FHome%2FBell%2F16-lydia_hinshaw.Rmd="5CEA6F23"
~%2FHome%2FBell%2F18-aneline_millikan.Rmd="BFD3AF2F"
~%2FHome%2FBell%2F21-stella_cox.Rmd="7A569B71"
~%2FHome%2FBell%2F40-alice_bell.Rmd="E9CC729E"
~%2FHome%2FBell%2F_bookdown.yml="BFD75C2F"
~%2FHome%2FBell%2F_output.yml="4BFD4F48"
~%2FHome%2FBell%2Fbellfamily%2F12-samuel_millikan.Rmd="91ED4616"
~%2FHome%2FBell%2Fbellfamily%2F14-clark_millikan.Rmd="38456326"
~%2FHome%2FBell%2Fbellfamily%2F16-lydia_hinshaw.Rmd="6DDD5F34"
~%2FHome%2FBell%2Fbellfamily%2F18-aneline_millikan.Rmd="1ACC2C58"
~%2FHome%2FBell%2Fbellfamily%2F18-angeline_millikan.Rmd="2DEF848B"
~%2FHome%2FBell%2Fbellfamily%2F21-clark_millikan.Rmd="CC394705"
~%2FHome%2FBell%2Fbellfamily%2F23-lydia_hinshaw.Rmd="035D1371"
~%2FHome%2FBell%2Fbellfamily%2F31-alice_millikan_cox.Rmd="2E9E8422"
~%2FHome%2FBell%2Fbellfamily%2F40-alice_bell.Rmd="65BE58C5"
~%2FHome%2FBell%2Fbellfamily%2F_bookdown.yml="FCFB950E"
~%2FHome%2FBell%2Fbellfamily%2F_output.yml="FC1EA79B"
~%2FHome%2FBell%2Fbellfamily%2Fbook.bib="2F56837E"
~%2FHome%2FBell%2Fbellfamily%2Findex.Rmd="F6313A3F"
~%2FTurkey%2FTurkeyNotes%2F.Rhistory="E834DAE0"
~%2FTurkey%2FTurkeyNotes%2F.travis.yml="8BB73308"
~%2FTurkey%2FTurkeyNotes%2F01-intro.Rmd="94663C45"
~%2FTurkey%2FTurkeyNotes%2F02-literature.Rmd="86462BCD"
~%2FTurkey%2FTurkeyNotes%2F03-colossae.Rmd="330173F3"
~%2FTurkey%2FTurkeyNotes%2F03-method.Rmd="1BF3789B"
~%2FTurkey%2FTurkeyNotes%2F04-aphrodisia.Rmd="CFEF6F2D"
~%2FTurkey%2FTurkeyNotes%2F04-application.Rmd="3D64139E"
~%2FTurkey%2FTurkeyNotes%2F05-philadelphia.Rmd="688A8534"
~%2FTurkey%2FTurkeyNotes%2F05-summary.Rmd="FADF8203"
~%2FTurkey%2FTurkeyNotes%2F06-references.Rmd="26921E66"
~%2FTurkey%2FTurkeyNotes%2F10-vaclav.Rmd="E1CB5F36"
~%2FTurkey%2FTurkeyNotes%2F13-vaclav.Rmd="A34A4AE8"
~%2FTurkey%2FTurkeyNotes%2F14-perga.Rmd="9EC66942"
~%2FTurkey%2FTurkeyNotes%2F14-vaclav.Rmd="B53637D6"
~%2FTurkey%2FTurkeyNotes%2F14a-antalya.Rmd="6EFEDA37"
~%2FTurkey%2FTurkeyNotes%2F15-colossae.Rmd="DA2191E2"
~%2FTurkey%2FTurkeyNotes%2F15b-pisidian_antioch.Rmd="4AC7D004"
~%2FTurkey%2FTurkeyNotes%2F16-hierapolis.Rmd="D93C60C3"
~%2FTurkey%2FTurkeyNotes%2F16b-laodicea.Rmd="803A76D1"
~%2FTurkey%2FTurkeyNotes%2F17-aphrodisia.Rmd="FB4262F8"
~%2FTurkey%2FTurkeyNotes%2F17-philadelphia.Rmd="783A7408"
~%2FTurkey%2FTurkeyNotes%2F17a-aphrodisia.Rmd="07E77303"
~%2FTurkey%2FTurkeyNotes%2F18-vineyard.Rmd="5001402E"
~%2FTurkey%2FTurkeyNotes%2F18a-sardis_Site.Rmd="58747E7F"
~%2FTurkey%2FTurkeyNotes%2F18b-thyatira.Rmd="D70F10E2"
~%2FTurkey%2FTurkeyNotes%2F19a-pergamum.Rmd="524B81F2"
~%2FTurkey%2FTurkeyNotes%2F21-Antalya.Rmd="6C6EF151"
~%2FTurkey%2FTurkeyNotes%2F21-antalya.Rmd="5EB76F46"
~%2FTurkey%2FTurkeyNotes%2F21-ephesus.Rmd="49DE5721"
~%2FTurkey%2FTurkeyNotes%2F40-aphrodisia.Rmd="C99C54CF"
~%2FTurkey%2FTurkeyNotes%2F41-sardis.Rmd="3FA0E93C"
~%2FTurkey%2FTurkeyNotes%2F41-vineyard.Rmd="86305D3F"
~%2FTurkey%2FTurkeyNotes%2F42-sardis_Site.Rmd="99DDD26E"
~%2FTurkey%2FTurkeyNotes%2F47-thyatira.Rmd="C849AD2C"
~%2FTurkey%2FTurkeyNotes%2F50-philadelphia.Rmd="A04DE83C"
~%2FTurkey%2FTurkeyNotes%2F51-pergamum.Rmd="C1ADC2D8"
~%2FTurkey%2FTurkeyNotes%2F71-ephesus.Rmd="1832F2A3"
~%2FTurkey%2FTurkeyNotes%2F91-memorization.Rmd="2B4E1C7C"
~%2FTurkey%2FTurkeyNotes%2F92-revelations.Rmd="A47A7749"
~%2FTurkey%2FTurkeyNotes%2F96-memorization.Rmd="357B0406"
~%2FTurkey%2FTurkeyNotes%2F96-resources.Rmd="114FEE5D"
~%2FTurkey%2FTurkeyNotes%2FDESCRIPTION="F9D0FBE5"
~%2FTurkey%2FTurkeyNotes%2FDockerfile="CF68E39F"
~%2FTurkey%2FTurkeyNotes%2FREADME.md="A0A2AF7E"
~%2FTurkey%2FTurkeyNotes%2FTurkeyNotes.html="B819F228"
~%2FTurkey%2FTurkeyNotes%2F_bookdown.yml="69BCFB39"
~%2FTurkey%2FTurkeyNotes%2F_build.sh="0A4E63D3"
~%2FTurkey%2FTurkeyNotes%2F_deploy.sh="7042601B"
~%2FTurkey%2FTurkeyNotes%2F_output.yml="4014B42E"
~%2FTurkey%2FTurkeyNotes%2Fdocs%2FTurkeyNotes.tex="8DBAA86E"
~%2FTurkey%2FTurkeyNotes%2Findex.Rmd="2F871B91"
~%2FWork%2F42-indiana_farm_life.Rmd="0E403028"
